apiVersion: core.contrail.juniper.net/v1alpha1
kind: Subnet
metadata:
  name: subnet2
  annotations:
    core.juniper.net/display-name: v4 subnet
    core.juniper.net/description: v4 subnet
    argocd.argoproj.io/sync-wave: '6'
    argocd.argoproj.io/hook: 'Sync'
spec:
  cidr: 10.1.0.0/24
