apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: np-dbtier
  namespace: dbtier
spec:
  ingress:
  - ports:
    - port: 80
  egress:
  - {}
  podSelector:
    matchLabels:
      app.kubernetes.io/name: cfd
  policyTypes:
  - Ingress
  - Egress
