apiVersion: v1
kind: Namespace
metadata:
  name: dbtier
  labels:
    ns: dbtier
    core.juniper.net/isolated-namespace: "true"
---
apiVersion: core.contrail.juniper.net/v1alpha1
kind: VirtualNetworkRouter
metadata:
  namespace: dbtier
  name: vnr-dbtier
  labels:
      vnr: vnr-dbtier
spec:
  type: mesh
  virtualNetworkSelector:
    matchLabels:
      core.juniper.net/virtualnetwork: isolated-namespace-service-virtualnetwork
  import:
    virtualNetworkRouters:
      - virtualNetworkRouterSelector:
          matchLabels:
            vnr: vnr-webtier
        namespaceSelector:
          matchLabels:
            ns: webtier

